{
  "name": "latestnews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.2",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "browserslist": "^4.20.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001313",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "concurrently": "^7.0.0",
    "config": "^3.3.7",
    "convert-source-map": "^1.8.0",
    "core-js-compat": "^3.21.1",
    "cors": "^2.8.5",
    "define-properties": "^1.1.3",
    "dotenv": "^8.6.0",
    "electron-to-chromium": "^1.4.76",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "glob": "^7.2.0",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "heroku": "^7.43.0",
    "inflight": "^1.0.6",
    "is-core-module": "^2.8.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "mdbootstrap": "^4.18.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "node-releases": "^2.0.2",
    "nodemon": "^2.0.15",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.0.1",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^5.0.1",
    "regjsgen": "^0.6.0",
    "regjsparser": "^0.8.4",
    "resolve": "^1.22.0",
    "slash": "^2.0.0",
    "source-map": "^0.5.7",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
  "author": "",
  "license": "ISC"
}
}
